# this is an file in which i can test all the routes and for this file downlod the REST client extension in vscode.

# Register
POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "password123",
    "username": "johndoe"
}

###

# login

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password123"
}


###

# get user and profile

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "Token": "a17dc259e25906b3aafd048806a120ded38cab4ebef29a555255463eae89144f"
}
